// PORT
PORT=3333
REDIS_PORT=6397

//TOKEN
TOKEN_EXPIRE_TIME=12000
JWT_SECRET='Um4M3n24g3m2ecr3t4'

// Email
EMAIL_USER='vienll@tech.est-rouge.com'
EMAIL_PASSWORD='boieporkzzqmculd'

// Database
DATABASE_PORT=3306
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='root1234'
DB_DATABASE='rent_car'

// Crypto
KEY_UTF8='huFpTr9yqaymFMz2ifB7'
IV_UTF8='RAUqCbkM7ONT0V3R5nRJ'

// API_PREFIX
API_PREFIX='api/v1'