PORT=3333
EMAIL_PASSWORD='sasnvjywdihoxvik'
JWT_SECRET='Um4M3n24g3m2ecr3t4'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='root1234'
DB_DATABASE='rent_car'
KEY_UTF8='huFpTr9yqaymFMz2ifB7'
IV_UTF8='RAUqCbkM7ONT0V3R5nRJ'